# spring-library

./: README.md  pom.xml
src/main/java/kz/abylai/spring/config/: MyspringMvcDispatcherServletInitializer.java  SpringConfig.java
src/main/java/kz/abylai/spring/controllers/: BookController.java  HomeController.java  PersonController.java
src/main/java/kz/abylai/spring/dao/: BookDAO.java  PersonDAO.java
src/main/java/kz/abylai/spring/models/: Book.java  Person.java
src/main/java/kz/abylai/spring/repositories/: BookRepository.java  PersonRepository.java
src/main/java/kz/abylai/spring/services/: BookService.java  PersonService.java
src/main/java/kz/abylai/spring/util/: PersonValidator.java
src/main/resources/: database.properties  hibernate.properties
src/main/webapp/WEB-INF/views/books/: edit.html  new.html  search.html  showAllBooks.html  showBook.html
src/main/webapp/WEB-INF/views/people/: edit.html  new.html  showAllPeople.html  showPerson.html
